<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>[%app_name%]</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>[%namespace%]</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>[%version_code%]</string>
	<key>CFBundleVersion</key>
	<string>[%version_name%]</string>
	<key>CFNativeVersion</key>
	<string>10130</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>PayPalClientID</key>
	<string>[%paypal_client_id%]</string>
	<key>FacebookAppID</key>
	<string>[%facebook_app_id%]</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb[%facebook_app_id%]</string>
			</array>
		</dict>
	</array>
	<key>Conversion Tracking</key>
	<dict>
		<key>isEnable</key>
		<[%g_adwords_is_enable%]/>
		<key>conversionId</key>
		<string>[%g_adwords_conversion_id%]</string>
		<key>conversionLabel</key>
		<string>[%g_adwords_conversion_label%]</string>
		<key>conversionValue</key>
		<string>[%g_adwords_conversion_value%]</string>
		<key>isRepeatable</key>
		<string>[%g_adwords_is_repeatable%]</string>
	</dict>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fbapi20130214</string>
		<string>fbapi20130410</string>
		<string>fbapi20130702</string>
		<string>fbapi20131010</string>
		<string>fbapi20131219</string>
		<string>fbapi20140410</string>
		<string>fbapi20140116</string>
		<string>fbapi20150313</string>
		<string>fbapi20150629</string>
		<string>fbapi20160328</string>
		<string>fbauth</string>
		<string>fbauth2</string>
		<string>fb-messenger-api20140430</string>
		<string>fb-messenger-platform-20150128</string>
		<string>fb-messenger-platform-20150218</string>
		<string>fb-messenger-platform-20150305</string>
		<string>fbapi</string>
		<string>fb-messenger-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
		<string>googlechromes</string>
		<string>comgooglemaps</string>
		<string>org-appextension-feature-password-management</string>
		<string>com.paypal.ppclient.touch.v1</string>
		<string>com.paypal.ppclient.touch.v2</string>
	</array>
	<key>IsBackgroundApp</key>
	<string>[%is_background_app%]</string>
	<key>IsFirebaseEnable</key>
	<string>YES</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
        <key>NSAllowsLocalNetworking</key>
        <true/>
	</dict>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>This app wants to use the location in background. This will allow us to show You the best and most interesting locations near You.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>This will allow us to show You the best and most interesting locations near You.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>This will allow us to show You the best and most interesting locations near You.</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>App Use Bluetooth Always Usage for bluetooth related module(s) with integration(s) like geofencing, beacons etc.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>App Use Bluetooth Peripheral for bluetooth related module(s) with integration(s) like geofencing, beacons etc.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>App Use Calendar for calendar module related integration like bookings, reminders etc.</string>
	<key>NSCameraUsageDescription</key>
	<string>App use Camera only to fulfill the needed functionality of the application - make a picture or scan.</string>
	<key>NSContactsUsageDescription</key>
	<string>App Use Contacts only for modules which required contacts integration.</string>
	<key>NSLocationUsageDescription</key>
	<string>This will allow us to show You the best and most interesting locations near You.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>App Use Microphone for modules related to microphone recordings etc.</string>
	<key>NSMotionUsageDescription</key>
	<string>App Use Motion for modules related to specific motion behaviors.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>App Use Photo Labrary for modules related to photo libarary were we need access to it.</string>
	<key>NSRemindersUsageDescription</key>
	<string>App Use Reminder for modules related to remainder functionalities like in-app remainders etc.</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>remote-notification</string>
	</array>
	<key>UIFileSharingEnabled</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleBlackOpaque</string>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UIStatusBarHidden</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>

</dict>
</plist>
