<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppStoreId</key>
	<string>SET_ME</string>
	<key>CrittercismAppId</key>
	<string>SET_ME</string>
	<key>CrittercismKey</key>
	<string>SET_ME</string>
	<key>CrittercismSecret</key>
	<string>SET_ME</string>
	<key>GoogleAnalyticsId</key>
	<string>SET_ME</string>
	<key>DefaultServerUrl</key>
	<string>http://83.164.197.68</string>
	<key>PushNotificationsAreActive</key>
	<string>YES</string>
	<key>RemoteApp</key>
	<false/>
	<key>TestServerAddresses</key>
	<array>
		<string>http://www.mobile-pocket.com/mkk_rest/1.0</string>
		<string>http://rest-ng-staging.mobile-pocket.com</string>
	</array>
	<key>appstore_url</key>
	<string>SET_ME</string>
</dict>
</plist>
